.main {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100dvh;
    transition: all 100ms;
}

.currentAmountValueWrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid white;
    outline: 1px solid #3a3a3a;
    background-color: #3a3a3a;
    color: white;
    width: 70%;
    align-items: center;
    justify-content: center;
    .currentAmountValue{
        display: flex;
        gap: 5px;
    }
    p{
        font-size: 0.4em;
    }
}

.mainButton {
    background-color: transparent;
    border: none;
    font-size: 1em;
    &:active {
        transform: scale(1.1);
        font-weight: 400;
    }
}

.shop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.shopItem {
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: solid 1px gray;
    border-radius: 10px;
    padding: 8px 20px;
    cursor: pointer;
    transition: all 100ms;
    /* transform: translateX(-100%);
    opacity: 0; */

    &:active {
        * {
            color: white;
        }
        background-color: #3a3a3a;
        width: 52%;
    }
    *:hover {
        cursor: pointer;
    }
    div {
        p:first-child {
            font-size: 0.5em;
        }

        p:last-child {
            font-size: 0.3em;
        }
    }
    button {
        background-color: transparent;
        border: none;
        font-size: 0.5em;
    }
}

.showItem {
    /* transform: translateX(0%);
    opacity: 1; */
}

.popup {
    position: absolute;
    font-size: 0.5em;
    /* font-weight: bold; */
    color: black;
    pointer-events: none;
    animation: fadeOut 1000ms forwards ease-in-out;
    z-index: -1;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-120px);
    }
}
